<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Charles Vincent</title>

    <style>
body{
  margin:0;
}
ul{margin:0;}
#sphere {
    width: 50px;
    height: 50px;
    margin: 100px auto;
    -webkit-perspective: 1000;
    -moz-perspective: 800;

}

.container {
    width: 100px;
    height: 100px;
  margin:auto;
      border-radius: 50px;
    -webkit-transition: -webkit-transform 2ms linear;
    -webkit-transform-style: preserve-3d;
    -moz-transition: -moz-transform 200ms linear;
    -moz-transform-style: preserve-3d;
}

.container > ul {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: absolute;
}

.container li {
    width:100px;
    height:100px;
    position: absolute;
    display: block;
    opacity: 0.2;
    border-radius: 50px;
-webkit-animation:colorshift 4s;
  -webkit-animation-iteration-count:infinite;
}
#sphere.contact ul:nth-child(1) li{
-webkit-animation:colorshift2 1s;
  -webkit-animation-iteration-count:infinite;
}

@-webkit-keyframes colorshift
{
0%   {background:#C75B12;}
25%  {background:#FFB612;}
50%  {background:#E98300;}
100% {background:#C9DD03;}
}
@-webkit-keyframes colorshift2
{
0%   {background:#C75B12;}
100% {background:black;}
}

/* Contact */

#sphere.contact ul {
    opacity: 0;
  padding:0;
}

#sphere.contact ul:nth-child(1),
#sphere.contact ul:nth-child(2),
#sphere.contact ul:nth-child(3),
#sphere.contact ul:nth-child(4),
#sphere.contact ul:nth-child(5){
    opacity: 1;
}

#sphere.contact ul:nth-child(1) {
    -webkit-animation: spin 1s linear infinite;
}
#sphere.contact ul:nth-child(2) {
    -webkit-animation: spin 2s linear infinite;
}
#sphere.contact ul:nth-child(3) {
    -webkit-animation: spin 3s linear infinite;
}
#sphere.contact ul:nth-child(4) {
    -webkit-animation: spin 4s linear infinite;
}
#sphere.contact ul:nth-child(5) {
    -webkit-animation: spin 5s linear infinite;
}

/* Animations */
/*************************************************/

@-webkit-keyframes spinHorizontal {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateZ(0deg) rotateX(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg) rotateX(360deg);
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <body class="experiment">
    <div class="wrapper">

<div id="sphere" class="contact">
        <div class="container"></div>
</div>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>   
</body>

  <script src="js/index.js"></script>

</body>

</html>
